apiVersion: v1
kind: Service
metadata:
  name: {{ include "dap.fullname" . }}-signer-eddsa
  labels: 
    {{- include "dap.labels" . | nindent 4 }}
spec:
  type: {{ .Values.signerEddsa.service.type }}
  ports:
    - port: {{ .Values.signerEddsa.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "dap.selectorLabels" . | nindent 4 }}
