apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: control-pod-communication
  namespace: default
spec:
  podSelector:
    matchLabels:
      app: dap-nest
  policyTypes:
  - Ingress
  ingress:
  - from:
    - podSelector:
        matchLabels:
          app: dap-signer-eddsa
  ingress:
  - to:
    - podSelector:
        matchLabels:
          app: dap-signer-eddsa
    ports:
    - protocol: TCP
      port: 9000
